@url = http://localhost:7000/picklist-items-barcode
@token = JWT eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwibmFtZSI6IlByaXRhbSIsInVzZXJuYW1lIjoicHJpdGFtIiwicm9sZUlkIjoxLCJzaXRlSWQiOjEsImVtcGxveWVlSWQiOiJhZGYyMyIsImlhdCI6MTc2MTU0NzExOH0.Bso_2d2JH0wHGwyshoKxapwCesmWo_R8wi7VZIdDRNE


### Get all picklist-items-barcodes
GET {{url}}?status=1
Authorization: {{token}}
Content-Type: application/json


###


### Get all picklist-items-barcodes
GET {{url}}/search/records?offset=0&limit=100&siteName=l
Authorization: {{token}}
Content-Type: application/json


###


### Create a new picklist-items-barcode
POST {{url}}
Authorization: {{token}}
Content-Type: application/json

{
  "barcode": "1111111113",
  "picklistId": 1
}


###


###


### Delete a picklist-items-barcode
DELETE {{url}}/3
Authorization: {{token}}
Content-Type: application/json


### Restore a picklist-items-barcode
PATCH  {{url}}/118
Authorization: {{token}}
Content-Type: application/json


### Create Bulk Users
POST {{url}}/bulk-records
Authorization: {{token}}
Content-Type: application/json

[
  {
    "name": "Iron Bob",
    "description": "8mm reinforcement rod",
    "quantity": 200,
  },
  {
    "name": "Steel PLat",
    "description": "12mm high-strength steel bar",
    "quantity": 150,
  }
]