@url = http://localhost:7000/zone
@token = JWT eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywibmFtZSI6Ik9tbmF0aCBTaGluZGUiLCJ1c2VybmFtZSI6Im9tbmF0aCIsInJvbGVJZCI6Miwic2l0ZUlkIjoxLCJlbXBsb3llZUlkIjoiMTIzMzIiLCJpYXQiOjE3NjIxNTQzMjJ9.twiDG7k_0qAP7ymeGlz75DYTb-4exxTCFyOTcnU_az0

### Get all zones
GET {{url}}?status=0
Authorization: {{token}}
Content-Type: application/json


###


### Get all zones
GET {{url}}/search/records?offset=0&limit=2
Authorization: {{token}}
Content-Type: application/json


###


### Get a specific zone by ID
GET {{url}}/6
Authorization: {{token}}
Content-Type: application/json


###


### Create a new zone
POST {{url}}
Authorization: {{token}}
Content-Type: application/json

{
  "siteId": 1,
  "name": "Balewadi322"
}


###


### Update a zone
PUT {{url}}/1
Authorization: {{token}}
Content-Type: application/json

{
  "siteId": 2,
  "name": "Pune"
}


###


### Delete a zone
DELETE {{url}}/6
Authorization: {{token}}
Content-Type: application/json


### Restore a zone
PATCH  {{url}}/2
Authorization: {{token}}
Content-Type: application/json


###


### Create Bulk Users
POST {{url}}/bulk-records
Authorization: {{token}}
Content-Type: application/json

[
  {
    "name": "Suppervisor"
  },
  {
    "name": "Tester"
  },
  {
    "name": "QA Analyst"
  }
]